{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotDetect": {
    "HelpLinkEnabled": true,
    "HelpLinkMode": "image",
    "CaptchaEndpointPath": "simple-captcha-endpoint.ashx"
  },
  "Saml2": {
    "IdPMetadataFile": "Cosmos7-idp-metadata_5.xml",
    "Issuer": "https://64894fa7c76a.ngrok.io",
    "SignatureAlgorithm": "http://www.w3.org/2000/09/xmldsig#",
    "SigningCertificateFile": "Certificates\\certificate.pfx",
    "SigningCertificatePassword": "Test1234",
    "CertificateValidationMode": "None", // "None", // "ChainTrust"
    "RevocationMode": "NoCheck"
  },
  "Saml4": {
    "ServiceProviderConfiguration": {
      "EntityId": "https://b91eedb1e890.ngrok.io",
      "Name": "Saml2.auth",
      "AssertionConsumerServiceUrl": "/Saml2/AssertionConsumerService",
      "SingleLogoutResponseServiceUrl": "/Saml2/SingleLogoutService",
      "OmitAssertionSignatureCheck": true,
      "Certificate": {
        "FileName": "certificates\\SPNewP.pfx",
        "Password": "Test1234"
      }
    },
    "IdentityProviderConfiguration": [
      {
        "EntityId": "11wb95fjzg4qw",
        "Name": "stubidp.sustainsys",
        "ForceAuth": "false",
        "IsPassive": "false",
        "SingleSignOnService": "https://portal.tadsso.tadl.com/IdPServlet?idp_id=11wb95fjzg4qw",
        "SingleSignOutService": "",
        "ArtifactResolveService": "",
        "Certificate": {
          "FileName": "certificates\\idp.crt"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "CQSVersion": "3.2.1",
  "X-Forwarded-Host": "localhost:44305",
  "Cross-origin": "https://localhost:44384",
  "BaseApiPath": "https://localhost:44309/api/",
  "HangFireAPIPath": "http://localhost:56748/api/",
  "OpenDocPath": "https://localhost:44305/Home/ViewDocument/",
  "CacheMechanism": "2",
  "DocumentSettings": {
    "DownloadBaseUrl": "https://localhost:44305/CPR/DownloadCPRAttachment?FileName="
  }
}
